<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result_Card</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body class="container">
<main>
<nav class="learningcenter">
<h1>Expertizo University</h1>
<h4>A Place Of Learning Where You Can Represent Your Skill. <br>Instructor (Muhammad Saad Ali) </h4>
</nav>
<footer class="top">
    <a href="#">FAQ</a>
    <a href="https://www.facebook.com/chaudhry.samietahir">Facebook</a>
    <a href="https://www.instagram.com/chaudhrysamietahir/">Instagram</a>
    <a href="https://www.youtube.com/channel/UCKNGU-ohw5nF7iH4CyIb0pg">YouTube</a>
    <a href="#">+92 3012303563</a>
    <a href="#">&copy; 2022 | Chaudhry Samie Tahir</a>
</footer>


<script src="app.js"></script>
</main>

</body>
</html>
